.map-container i {
  font-size: 24px;
  color: #3f51b5;
  margin-right: 10px;
}

canvas {
  max-width: 400px;
  margin: 0 auto;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

canvas {
  width: 100%;
  height: auto;
}

td img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}


th,
td {
  padding: 10px;
}

th:nth-child(2),
td:nth-child(2) {
  width: auto;
}

.card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h5 {
  font-size: 1.25rem;
}

#rateChart,
#revenueChart1,
#revenueChart2 {
  border-radius: 8px;
}

.chart-card {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chart-card .card-body {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.chart-card canvas {
  width: 100% !important;
  height: 400px !important;
}

.chart-container {
  padding: 0px !important;
}

.dashboard-cards {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.container-chart1 {
  background-color: white;
}

.preview-list {
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #000 #333;
}

.preview-list::-webkit-scrollbar {
  width: 8px;
}

.preview-list::-webkit-scrollbar-track {
  background: #333;
}

.preview-list::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 10px;
}

.preview-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.max-users {
  padding-right: 20px;
}

.category-charts {
  width: 100%;
  max-width: 800px;
  margin: 0px;
  padding: 0px;
}

.chart-text {
  text-align: center;
  margin-top: 30px;
}